# 
#    @@@@@@@@  @@@@@@@   @@@@@@@@  @@@ @@@   @@@@@@    @@@@@@@   @@@@@@   @@@       @@@@@@@@
#   @@@@@@@@@  @@@@@@@@  @@@@@@@@  @@@ @@@  @@@@@@@   @@@@@@@@  @@@@@@@@  @@@       @@@@@@@@
#   !@@        @@!  @@@  @@!       @@! !@@  !@@       !@@       @@!  @@@  @@!       @@!
#   !@!        !@!  @!@  !@!       !@! @!!  !@!       !@!       !@!  @!@  !@!       !@!
#   !@! @!@!@  @!@!!@!   @!!!:!     !@!@!   !!@@!!    !@!       @!@!@!@!  @!!       @!!!:!
#   !!! !!@!!  !!@!@!    !!!!!:      @!!!    !!@!!!   !!!       !!!@!!!!  !!!       !!!!!:
#   :!!   !!:  !!: :!!   !!:         !!:         !:!  :!!       !!:  !!!  !!:       !!:
#   :!:   !::  :!:  !:!  :!:         :!:        !:!   :!:       :!:  !:!   :!:      :!:
#    ::: ::::  ::   :::   :: ::::     ::    :::: ::    ::: :::  ::   :::   :: ::::   :: ::::
#    :: :: :    :   : :  : :: ::      :     :: : :     :: :: :   :   : :  : :: : :  : :: ::
# 
#     .: FILE:          .dircolors-256grayvim 
#     .: CREATED:       2012-05-15 19:59
#     .: AUTHOR:        Andreas Persson (greyscale, grey)
#     .: MAIL:          <andreas(at)greyscale(dot)se>
#     .: VERSION:       1.0
#     .: DESCRIPTION:   Color settings for ls
# 
#  __________________________________________________________________________________________
#   This file is distributed "as it is", like it? Then use it in whole or parts of it but be
#   minded that it comes with absolutely no warranty. But then again you got it for free..
#  
#                      http://www.greyscale.se   http://github.com/gr3y/
#  __________________________________________________________________________________________
# 
# 
# Below, there should be one TERM entry for each termtype that is colorizable
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM gnome
TERM gnome-256color
TERM konsole
TERM linux
TERM linux-c
TERM putty
TERM rxvt-256color
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#NORMAL 00 # no color code at all
#FILE 00 # regular file: use no color at all

RESET 0 # reset to "normal" color
DIR 01;38;5;75 # directory
LINK 00;38;5;111 # symbolic link. (If you set this to 'target' instead of a
 # numerical value, the color is as for the file pointed to.)
MULTIHARDLINK 00 # regular file with more than one link
FIFO 00;38;5;220 # pipe
SOCK 00;38;5;244 # socket
DOOR 00;38;5;244 # door
BLK 00;38;5;208 # block device driver
CHR 00;38;5;208 # character device driver
ORPHAN 05;38;5;124 # symlink to nonexistent file, or non-stat'able file
SETUID 05;38;5;76 # file that is setuid (u+s)
SETGID 05;38;5;220 # file that is setgid (g+s)
CAPABILITY 30;41 # file with capability
STICKY_OTHER_WRITABLE 01;38;5;160 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 04;38;5;75 # dir that is other-writable (o+w) and not sticky
STICKY 00;38;5;75 # dir with the sticky bit set (+t) and not other-writable
# This is for files with execute permission:
# EXEC 00;38;5;76
EXEC 00;32
# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')
# If you use DOS-style suffixes, you may want to uncomment the following:
#.cmd 01;32 # executables (bright green)
#.exe 01;32
#.com 01;32
#.btm 01;32
#.bat 01;32
# Or if you want to colorize scripts even if they do not have the
# executable bit actually set.
#.sh 01;32
#.csh 01;32
# archives or compressed (bright red)
.tar 00;38;5;1
.tgz 00;38;5;1
.arj 00;38;5;1
.taz 00;38;5;1
.lzh 00;38;5;1
.lzma 00;38;5;1
.tlz 00;38;5;1
.txz 00;38;5;1
.zip 00;38;5;1
.z 00;38;5;1
.Z 00;38;5;1
.dz 00;38;5;1
.gz 00;38;5;1
.lz 00;38;5;1
.xz 00;38;5;1
.bz2 00;38;5;1
.bz 00;38;5;1
.tbz 00;38;5;1
.tbz2 00;38;5;1
.tz 00;38;5;1
.deb 00;38;5;1
.rpm 00;38;5;1
.jar 00;38;5;1
.rar 00;38;5;1
.ace 00;38;5;1
.zoo 00;38;5;1
.cpio 00;38;5;1
.7z 00;38;5;1
.rz 00;38;5;1
# image formats
.jpg 00;38;5;244
.jpeg 00;38;5;244
.gif 00;38;5;244
.bmp 00;38;5;244
.pbm 00;38;5;244
.pgm 00;38;5;244
.ppm 00;38;5;244
.tga 00;38;5;244
.xbm 00;38;5;244
.xpm 00;38;5;244
.tif 00;38;5;244
.tiff 00;38;5;244
.png 00;38;5;244
.svg 00;38;5;244
.svgz 00;38;5;244
.mng 00;38;5;244
.pcx 00;38;5;244
.mov 00;38;5;244
.mpg 00;38;5;244
.mpeg 00;38;5;244
.m2v 00;38;5;244
.mkv 00;38;5;244
.ogm 00;38;5;244
.mp4 00;38;5;244
.m4v 00;38;5;244
.mp4v 00;38;5;244
.vob 00;38;5;244
.qt 00;38;5;244
.nuv 00;38;5;244
.wmv 00;38;5;244
.asf 00;38;5;244
.rm 00;38;5;244
.rmvb 00;38;5;244
.flc 00;38;5;244
.avi 00;38;5;244
.fli 00;38;5;244
.flv 00;38;5;244
.gl 00;38;5;244
.dl 00;38;5;244
.xcf 00;38;5;244
.xwd 00;38;5;244
.yuv 00;38;5;244
.cgm 00;38;5;244
.emf 00;38;5;244
# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.axv 00;38;5;244
.anx 00;38;5;244
.ogv 00;38;5;244
.ogx 00;38;5;244
# audio formats
.aac 00;36
.au 00;36
.flac 00;36
.mid 00;36
.midi 00;36
.mka 00;36
.mp3 00;36
.mpc 00;36
.ogg 00;36
.ra 00;36
.wav 00;36
# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.axa 00;36
.oga 00;36
.spx 00;36
.xspf 00;36
