!
!   @@@@@@@@  @@@@@@@   @@@@@@@@  @@@ @@@   @@@@@@    @@@@@@@   @@@@@@   @@@       @@@@@@@@
!  @@@@@@@@@  @@@@@@@@  @@@@@@@@  @@@ @@@  @@@@@@@   @@@@@@@@  @@@@@@@@  @@@       @@@@@@@@
!  !@@        @@!  @@@  @@!       @@! !@@  !@@       !@@       @@!  @@@  @@!       @@!
!  !@!        !@!  @!@  !@!       !@! @!!  !@!       !@!       !@!  @!@  !@!       !@!
!  !@! @!@!@  @!@!!@!   @!!!:!     !@!@!   !!@@!!    !@!       @!@!@!@!  @!!       @!!!:!
!  !!! !!@!!  !!@!@!    !!!!!:      @!!!    !!@!!!   !!!       !!!@!!!!  !!!       !!!!!:
!  :!!   !!:  !!: :!!   !!:         !!:         !:!  :!!       !!:  !!!  !!:       !!:
!  :!:   !::  :!:  !:!  :!:         :!:        !:!   :!:       :!:  !:!   :!:      :!:
!   ::: ::::  ::   :::   :: ::::     ::    :::: ::    ::: :::  ::   :::   :: ::::   :: ::::
!   :: :: :    :   : :  : :: ::      :     :: : :     :: :: :   :   : :  : :: : :  : :: ::
!
!                           .: .Xdefaults - 2011-04-07 19:33 :.
!                                 Some settings for Xapps.
!
! __________________________________________________________________________________________
!  This file is distributed "as it is", like it? Then use it in whole or parts of it but be
!   minded that it comes with absolutely no warranty. But then again you got it for free..
! __________________________________________________________________________________________
!

!{{
! Font settings
  Xft.dpi:                        96
  Xft.antialias:                  true
  Xft.rgba:                       rgb
  Xft.hinting:                    true
  Xft.hintstyle:                  hintslight
! Xft.hintstyle:                  hintfull
!  Xft.lcdfilter:                  lcdlegacy
!}}


!{{
! xterm settings
  xterm*metaSendsEscape:          true
  xterm*allowSendEvents:          true
  xterm*utf8:                     2
  xterm*eightBitInput:            true
  xterm*scrollBar:                true
  xterm*rightScrollBar:           true
  xterm*dynamiccolors:            true
  xterm*saveLines:                3000
  xterm*termName:                 xterm-256color
  !xterm*faceName:                 gr3y:pixelsize=10
  xterm*font:                     -*-terminus-*-*-*-*-12-*-*-*-*-*-iso10646-*
!}}


!{{
! Urgentbell etc for special purpose terminals.
! eg. xterm -class WeeUXTERM -title WeeChat -e /bin/bash -c /usr/bin/weechat-curses
  WeeUXTERM*bellIsUrgent:         true
  WeeUXTERM*scrollBar:            false

! Same for mutt.
  MuttUXTERM*bellIsUrgent:        true
  MuttUXTERM*scrollBar:           false
!}}


!{{
! Color themes
  # include "/home/andreasp/.colors/256-gr3y"
!  # include "/home/andreasp/.colors/Arthur-Colors"
!  # include "/home/andreasp/.colors/Colorful-Neon"
!  # include "/home/andreasp/.colors/New-colorset"
!  # include "/home/andreasp/.colors/thayer"
!  # include "/home/andreasp/.colors/Warm-Colors"
!  # include "/home/andreasp/.colors/thayers-org"
!  # include "/home/andreasp/.colors/Molokai-MOD"
!  # include "/home/andreasp/.colors/Molokai-MOD-grey2"
!  # include "/home/andreasp/.colors/256-grayvim"
!  # include "/home/andreasp/.colors/mish-mash"
!  # include "/home/andreasp/.colors/vimbrant"
!  # include "/home/andreasp/.colors/cdwills"
!  # include "/home/andreasp/.colors/tvale"
!  # include "/home/andreasp/.colors/xterminus"
!}}


!{{
  myttyclock*background:          #000000
  bxterm*background:              #000000
!}}

! vim:fenc=utf-8:ft=xdefaults
