!
!   @@@@@@@@  @@@@@@@   @@@@@@@@  @@@ @@@   @@@@@@    @@@@@@@   @@@@@@   @@@       @@@@@@@@
!  @@@@@@@@@  @@@@@@@@  @@@@@@@@  @@@ @@@  @@@@@@@   @@@@@@@@  @@@@@@@@  @@@       @@@@@@@@
!  !@@        @@!  @@@  @@!       @@! !@@  !@@       !@@       @@!  @@@  @@!       @@!
!  !@!        !@!  @!@  !@!       !@! @!!  !@!       !@!       !@!  @!@  !@!       !@!
!  !@! @!@!@  @!@!!@!   @!!!:!     !@!@!   !!@@!!    !@!       @!@!@!@!  @!!       @!!!:!
!  !!! !!@!!  !!@!@!    !!!!!:      @!!!    !!@!!!   !!!       !!!@!!!!  !!!       !!!!!:
!  :!!   !!:  !!: :!!   !!:         !!:         !:!  :!!       !!:  !!!  !!:       !!:
!  :!:   !::  :!:  !:!  :!:         :!:        !:!   :!:       :!:  !:!   :!:      :!:
!   ::: ::::  ::   :::   :: ::::     ::    :::: ::    ::: :::  ::   :::   :: ::::   :: ::::
!   :: :: :    :   : :  : :: ::      :     :: : :     :: :: :   :   : :  : :: : :  : :: ::
!
!                           .: .Xdefaults - 2011-04-07 19:33 :.
!                                 Some settings for Xapps.
!
! __________________________________________________________________________________________
!  This file is distributed "as it is", like it? Then use it in whole or parts of it but be
!   minded that it comes with absolutely no warranty. But then again you got it for free..
! __________________________________________________________________________________________
!

! {{
! xterm settings
  xterm*metaSendsEscape:          true
  xterm*allowSendEvents:          true
! xterm*utf8:                     2
  xterm*eightBitInput:            true
  xterm*scrollBar:                true
  xterm*rightScrollBar:           true
  xterm*dynamiccolors:            true
! xtermloginShell:                True
  xterm*saveLines:                30000
  xterm*termName:                 xterm-256color
! xterm*faceName:                 Envy Code:pixelsize=10
! xterm*faceName:                 Inconsolata:pixelsize=12
  xterm*faceName:                 Monaco:antialias=True:pixelsize=10
  xterm*boldFont:                 Monaco:antialias=True:style=Bold:pixelsize=10
! xterm*faceName:                 Fixedsys Excelsior 3.01:pixelsize=13
! xterm*faceName:                 Bitstream Vera Sans Mono:pixelsize=10
! xterm*faceName:                 Terminus (TTF):style=Medium:pixelsize=12
! xterm*faceName:                 smoothansi.se:pixelsize=10
! xterm*faceName:                 White Rabbit:pixelsize=10
! xxterm*faceName:                Terminus:pixelsize=10
! xterm*faceSize:                 9
! }}

! {{
! Urgentbell etc for WeeChats terminals.
! eg. xterm -class WeeUXTERM -title WeeChat -e /bin/bash -c /usr/bin/weechat-curses
  WeeUXTERM*bellIsUrgent:         true
  WeeUXTERM*scrollBar:            false
! }}

! {{
! Same for mutt.
  MuttUXTERM*bellIsUrgent:        true
  MuttUXTERM*scrollBar:           false
!}}

! {{
! Color themes
  # include "/home/andreasp/.colors/256-gr3y"
!  # include "/home/andreasp/.colors/Arthur-Colors"
!  # include "/home/andreasp/.colors/Colorful-Neon"
!  # include "/home/andreasp/.colors/New-colorset"
!  # include "/home/andreasp/.colors/thayer"
!  # include "/home/andreasp/.colors/Warm-Colors"
!  # include "/home/andreasp/.colors/thayers-org"
!  # include "/home/andreasp/.colors/Molokai-MOD"
!  # include "/home/andreasp/.colors/Molokai-MOD-grey2"
!  # include "/home/andreasp/.colors/256-grayvim"
!  # include "/home/andreasp/.colors/mish-mash"
!  # include "/home/andreasp/.colors/vimbrant"
!  # include "/home/andreasp/.colors/cdwills"
!  # include "/home/andreasp/.colors/tvale"
!  # include "/home/andreasp/.colors/xterminus"
! }}

! vim:fenc=utf-8:ft=xdefaults
