!
!   @@@@@@@@  @@@@@@@   @@@@@@@@  @@@ @@@   @@@@@@    @@@@@@@   @@@@@@   @@@       @@@@@@@@
!  @@@@@@@@@  @@@@@@@@  @@@@@@@@  @@@ @@@  @@@@@@@   @@@@@@@@  @@@@@@@@  @@@       @@@@@@@@
!  !@@        @@!  @@@  @@!       @@! !@@  !@@       !@@       @@!  @@@  @@!       @@!
!  !@!        !@!  @!@  !@!       !@! @!!  !@!       !@!       !@!  @!@  !@!       !@!
!  !@! @!@!@  @!@!!@!   @!!!:!     !@!@!   !!@@!!    !@!       @!@!@!@!  @!!       @!!!:!
!  !!! !!@!!  !!@!@!    !!!!!:      @!!!    !!@!!!   !!!       !!!@!!!!  !!!       !!!!!:
!  :!!   !!:  !!: :!!   !!:         !!:         !:!  :!!       !!:  !!!  !!:       !!:
!  :!:   !::  :!:  !:!  :!:         :!:        !:!   :!:       :!:  !:!   :!:      :!:
!   ::: ::::  ::   :::   :: ::::     ::    :::: ::    ::: :::  ::   :::   :: ::::   :: ::::
!   :: :: :    :   : :  : :: ::      :     :: : :     :: :: :   :   : :  : :: : :  : :: ::
!
!                       .: 256-gr3y - 2011-04-01 11:44 :.
!
!                           Puts some bling into X. 
!
!         Include it into your .Xdefaults by doing something like this:
!                 '# include "/home/username/.colors/256-gr3y"'
!                     (without the two ' ' and a valid path.  
!
! __________________________________________________________________________________________
!  This file is distributed "as it is", like it? Then use it in whole or parts of it but be
!   minded that it comes with absolutely no warranty. But then again you got it for free..
! __________________________________________________________________________________________
!
!

!black 
*color0: #121212
*color8: #121212
!red
*color1: #5fafff
*color9: #2e96ff
!green
*color2: #ff8700
*color10: #ff5400
!yellow
!*color3: #ffd700
*color3: #add500
*color11: #81d500
!blue
*color4 : #005fff
!*color4: #87afff
!*color12: #87afff
*color12 : #005fff
!magenta
*color5: #F92672
*color13: #ff1cbe
!cyan
*color6: #4e4e4e
*color14: #4e4e4e
!white
*color7 : #dadada
*color15: #dadada

*background: #262626
*foreground: #dadada


! vim:fenc=utf-8:ft=xdefaults
