! 256-grayvim MOD
!black 
*color0: #121212
*color8: #121212
!red
*color1: #5fafff
*color9: #2e96ff
!green
*color2: #ff8700
*color10: #ff5400
!yellow
!*color3: #ffd700
*color3: #add500
*color11: #81d500
!blue
*color4 : #005fff
!*color4: #87afff
!*color12: #87afff
*color12 : #005fff
!magenta
*color5: #F92672
*color13: #ff1cbe
!cyan
*color6: #4e4e4e
*color14: #4e4e4e
!white
*color7 : #dadada
*color15: #dadada

*background: #262626
*foreground: #dadada


!backup 110305

!black 
!*color0 : #121212
!*color8 : #121212
!red
!*color1 : #5fafff
!*color9 : #5fafff
!green
!*color2 : #ff8700
!*color10: #ff8700
!yellow
!*color3 : #ffd700
!*color11: #ffd700
!blue
!*color4 : #005fff
!*color4 : #87afff
!*color12: #87afff
!magenta
!*color5 : #d70000
!*color13: #d70000
!cyan
!*color6: #4e4e4e
!*color14: #4e4e4e
!white
!*color7 : #dadada
!*color15: #dadada
!
!*background: #262626                                                                                                                                    
!*foreground: #dadada


! #5fd700 
! #5fffff
! #870000
! #87afff
! #949494
! #9e9e9e
! #af0000
! #e4e4e4
! #ff8700
! #ffd700
! vim:fenc=utf-8:ft=xdefaults
