!
!   @@@@@@@@  @@@@@@@   @@@@@@@@  @@@ @@@   @@@@@@    @@@@@@@   @@@@@@   @@@       @@@@@@@@
!  @@@@@@@@@  @@@@@@@@  @@@@@@@@  @@@ @@@  @@@@@@@   @@@@@@@@  @@@@@@@@  @@@       @@@@@@@@
!  !@@        @@!  @@@  @@!       @@! !@@  !@@       !@@       @@!  @@@  @@!       @@!
!  !@!        !@!  @!@  !@!       !@! @!!  !@!       !@!       !@!  @!@  !@!       !@!
!  !@! @!@!@  @!@!!@!   @!!!:!     !@!@!   !!@@!!    !@!       @!@!@!@!  @!!       @!!!:!
!  !!! !!@!!  !!@!@!    !!!!!:      @!!!    !!@!!!   !!!       !!!@!!!!  !!!       !!!!!:
!  :!!   !!:  !!: :!!   !!:         !!:         !:!  :!!       !!:  !!!  !!:       !!:
!  :!:   !::  :!:  !:!  :!:         :!:        !:!   :!:       :!:  !:!   :!:      :!:
!   ::: ::::  ::   :::   :: ::::     ::    :::: ::    ::: :::  ::   :::   :: ::::   :: ::::
!   :: :: :    :   : :  : :: ::      :     :: : :     :: :: :   :   : :  : :: : :  : :: ::
!
!                       .: 256-gr3y - 2011-04-01 11:44 :.
!
!                           Puts some bling into X. 
!
!         Include it into your .Xdefaults by doing something like this:
!                 '# include "/home/username/.colors/256-gr3y"'
!                     (without the two ' ' and a valid path.  
!
! __________________________________________________________________________________________
!  This file is distributed "as it is", like it? Then use it in whole or parts of it but be
!   minded that it comes with absolutely no warranty. But then again you got it for free..
! __________________________________________________________________________________________
!
!

!black 
*.color0:            #080808
*.color8:            #121212
!red            
*.color1:            #ff0056
*.color9:            #ff00ac
!green           
*.color2:            #a0eb01
*.color10:           #5fd700
!yellow          
*.color3:            #fcf330
*.color11:           #ffd700
!blue            
*.color4:            #5fafff
*.color12:           #87afff
!magenta         
*.color5:            #ff8700
*.color13:           #ff5400
!cyan            
*.color6:            #808080
*.color14:           #5fffff
!white           
*.color7:            #e4e4e4
*.color15:           #e4e4e4
                 
*.background:        #121212
*.foreground:        #909090

xterm*cursorColor:  #ff8700

! vim:fenc=utf-8:ft=xdefaults
