#===============================================================================
#
#          FILE:  256color
# 
#         USAGE:  sourced from "/.muttrc
# 
#   DESCRIPTION:  Puts some color on old trusty mutt
# 
#        AUTHOR:  Andreas Persson andreas(at)greyscale(dot)se
#       COMPANY: 
#       CREATED:  02/20/2011 12:38:27 PM CET
#
#===============================================================================
#

color   normal          color75         color233
color   quoted          brightred       color233
color   signature       color126        color233
color   indicator       color208        color232
color   error           color160        color233
color   status          color75         color232
color   tree            color75         color233
color   tilde           color246        color233
color   message         color208        color233
color   markers         color76         color233
color   attachment      color221        color233
color   search          color160        color233



color   hdrdefault      color208        color233
#color  header          color111        color234    "^(Date|From|Subject)"
#color  header          color111        color234    "^(To|Reply-To):"
#color  header          color111        color234    "^(X-Original-To):"
#color  header          color111        color234    "^(User-Agent|X-Editor):"

color   index           color75         color233    "~A"        # All
color   index           color220        color233    "~T!~D"     # Tagged and not deleted.
color   index           color88         color233    "~T~D"      # Tagged and deleted.
color   index           color160        color233    "~D!~T"     # Deleted and not tagged.
#color   index           green           color234    "~F"       # Flagged
#color   index           color250        color234    "~O"       # Old
color   index           color154        color233    "~U!~D!~T"  # Unread, not deleted and not tagged.


#sidebar in mutt-ng
color   sidebar_new     color124        color233
color   sidebar_flagged green           color233

#color   body            color81         color234    "(ftp|http)://\w[^ ]+[^.]"  # point out URLs
#color   body            color128        color234    "[-.+\w]+@[-.\w]+[^.]"      # e-mail addresses

color   underline       green           color233

# attributes when using a mono terminal
#mono   header          underline       ^(From|Subject):
#mono    quoted          bold

# Border lines.
# color body brightred default "( *[-+=#*~_]){6,}"

# vim: filetype=muttrc
