[Settings]
#gtk-theme-name=solidity dark
gtk-theme-name=Mire v2_Blue
gtk-application-prefer-dark-theme=1
gtk-font-name=Terminus 10
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-icon-sizes=gtk-menu=16,16:gtk-button=16,16:gtk-small-toolbar=16,16:gtk-large-toolbar=16,16:gtk-dnd=16,16:gtk-dialog=16,16
#gtk-icon-theme-name=Humanities-Dark-gr3y
#gtk-icon-theme-name=clarity-dark_canus
gtk-icon-theme-name=clarity-canus
gtk-fallback-icon-theme=gnome
