#
#   @@@@@@@@  @@@@@@@   @@@@@@@@  @@@ @@@   @@@@@@    @@@@@@@   @@@@@@   @@@       @@@@@@@@
#  @@@@@@@@@  @@@@@@@@  @@@@@@@@  @@@ @@@  @@@@@@@   @@@@@@@@  @@@@@@@@  @@@       @@@@@@@@
#  !@@        @@!  @@@  @@!       @@! !@@  !@@       !@@       @@!  @@@  @@!       @@!
#  !@!        !@!  @!@  !@!       !@! @!!  !@!       !@!       !@!  @!@  !@!       !@!
#  !@! @!@!@  @!@!!@!   @!!!:!     !@!@!   !!@@!!    !@!       @!@!@!@!  @!!       @!!!:!
#  !!! !!@!!  !!@!@!    !!!!!:      @!!!    !!@!!!   !!!       !!!@!!!!  !!!       !!!!!:
#  :!!   !!:  !!: :!!   !!:         !!:         !:!  :!!       !!:  !!!  !!:       !!:
#  :!:   !::  :!:  !:!  :!:         :!:        !:!   :!:       :!:  !:!   :!:      :!:
#   ::: ::::  ::   :::   :: ::::     ::    :::: ::    ::: :::  ::   :::   :: ::::   :: ::::
#   :: :: :    :   : :  : :: ::      :     :: : :     :: :: :   :   : :  : :: : :  : :: ::
#
#    .: FILE:          settings.ini
#    .: CREATED:       2011-06-10 22:07
#    .: AUTHOR:        Andreas Persson (greyscale, grey)
#    .: MAIL:          <andreas(at)greyscale(dot)se>
#    .: VERSION:       1.0
#    .: DESCRIPTION:   Settings for gtk3
#
# __________________________________________________________________________________________
#  This file is distributed "as it is", like it? Then use it in whole or parts of it but be
#  minded that it comes with absolutely no warranty. But then again you got it for free..
# __________________________________________________________________________________________
#

[Settings]
gtk-theme-name = solidity dark
#gtk-theme-name = grey2

# Use dark colors if the theme supports it
gtk-application-prefer-dark-theme = true

# set font name and dimension
gtk-font-name = Terminus 10

# Remove the text from the toobar and shrink those scary big icons that gives small children nightmares
gtk-toolbar-style = GTK_TOOLBAR_ICONS
gtk-icon-sizes = gtk-menu=16,16:gtk-button=16,16:gtk-small-toolbar=16,16:gtk-large-toolbar=16,16:gtk-dnd=16,16:gtk-dialog=16,16

# Set icon theme
#gtk-icon-theme-name = MagIcons
gtk-icon-theme-name = Humanities-Dark-gr3y
gtk-fallback-icon-theme = gnome
