file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocColor=#606060
/instance/com.adobe.flexide.as.core/asBracketBold=false
/instance/com.adobe.flexide.as.core/asBracketColor=#FFFFFF
/instance/com.adobe.flexide.as.core/asClassColor=#87AFFF
/instance/com.adobe.flexide.as.core/asCommentColor=#606060
/instance/com.adobe.flexide.as.core/asFunctionItalic=false
/instance/com.adobe.flexide.as.core/asFunctionUnderline=false
/instance/com.adobe.flexide.as.core/asFunctionStrikethrough=false
/instance/com.adobe.flexide.as.core/asFunctionColor=#909090
/instance/com.adobe.flexide.as.core/asInterfaceColor=#87AFFF
/instance/com.adobe.flexide.as.core/asMetadataColor=#808080
/instance/com.adobe.flexide.as.core/asOperatorColor=#FFFFFF
/instance/com.adobe.flexide.as.core/asPackageColor=#808080
/instance/com.adobe.flexide.as.core/asReservedColor=#5FAFFF
/instance/com.adobe.flexide.as.core/asStringColor=#FFA036
/instance/com.adobe.flexide.as.core/asTextColor=#808080
/instance/com.adobe.flexide.as.core/asTraceColor=#808080
/instance/com.adobe.flexide.as.core/asVarBold=false
/instance/com.adobe.flexide.as.core/asVarItalic=false
/instance/com.adobe.flexide.as.core/asVarColor=#88CF42
/instance/com.adobe.flexide.css.core/cssCommentColor=#606060
/instance/com.adobe.flexide.css.core/cssFontFaceColor=#5FAFFF
/instance/com.adobe.flexide.css.core/cssImportColor=#5FAFFF
/instance/com.adobe.flexide.css.core/cssMediaColor=#5FAFFF
/instance/com.adobe.flexide.css.core/cssNamespaceColor=#808080
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=#909090
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=#FFA036
/instance/com.adobe.flexide.css.core/cssSelectorColor=#88CF42
/instance/com.adobe.flexide.css.core/cssStringColor=#FFA036
/instance/com.adobe.flexide.css.core/cssSymbolColor=#5FAFFF
/instance/com.adobe.flexide.css.core/cssTextColor=#808080
/instance/com.adobe.flexide.mxml.core/asASDocColor=#606060
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=#606060
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=#909090
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=#909090
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=#FFA036
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=#88CF42
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=#808080
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=96,96,96
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=160,235,1
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=96,96,96
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=128,128,128
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=95,175,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=95,175,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=135,175,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=96,96,96
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=255,160,54
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=255,160,54
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=144,144,144
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=100,100,100
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=135,175,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=228,228,228
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=128,128,128
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=144,144,144
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=144,144,144
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=135,175,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=136,207,66
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.italic=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=136,207,66
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=144,144,144
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.italic=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=144,144,144
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.italic=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=255,160,54
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=136,207,66
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=144,144,144
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.italic=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=255,160,54
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.italic=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=144,144,144
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=135,175,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=144,144,144
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=96,96,96
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=255,160,54
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=144,144,144
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=128,128,128
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=144,144,144
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=128,128,128
/instance/org.eclipse.cdt.ui/asm_directive=95,175,255
/instance/org.eclipse.cdt.ui/asm_label=128,128,128
/instance/org.eclipse.cdt.ui/c_braces=255,255,255
/instance/org.eclipse.cdt.ui/c_comment_task_tag=96,96,96
/instance/org.eclipse.cdt.ui/c_default=128,128,128
/instance/org.eclipse.cdt.ui/c_keyword=95,175,255
/instance/org.eclipse.cdt.ui/c_multi_line_comment=96,96,96
/instance/org.eclipse.cdt.ui/c_numbers=255,160,54
/instance/org.eclipse.cdt.ui/c_operators=255,255,255
/instance/org.eclipse.cdt.ui/c_single_line_comment=96,96,96
/instance/org.eclipse.cdt.ui/c_string=255,160,54
/instance/org.eclipse.cdt.ui/c_type=95,175,255
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=96,96,96
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=96,96,96
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=96,96,96
/instance/org.eclipse.cdt.ui/pp_default=128,128,128
/instance/org.eclipse.cdt.ui/pp_directive=95,175,255
/instance/org.eclipse.cdt.ui/pp_header=255,160,54
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=135,175,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=128,128,128
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=255,160,54
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=144,144,144
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=144,144,144
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=144,144,144
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=144,144,144
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=136,207,66
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=136,207,66
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=144,144,144
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=144,144,144
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=144,144,144
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=135,175,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=136,207,66
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=144,144,144
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.italic=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=144,144,144
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=135,175,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=144,144,144
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Double quoted string=0,0,0,0,0,255,160,54
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,144,144,144
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,95,175,255
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line comment=0,0,0,0,0,96,96,96
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,128,128,128
/instance/org.eclipse.datatools.sqltools.sqleditor/Single quoted string=0,0,0,0,0,255,160,54
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line comment=0,0,0,0,0,96,96,96
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,135,175,255
/instance/org.eclipse.jdt.ui/java_bracket=255,255,255
/instance/org.eclipse.jdt.ui/java_comment_task_tag=96,96,96
/instance/org.eclipse.jdt.ui/java_default=128,128,128
/instance/org.eclipse.jdt.ui/java_doc_default=96,96,96
/instance/org.eclipse.jdt.ui/java_doc_keyword=96,96,96
/instance/org.eclipse.jdt.ui/java_doc_link=160,235,1
/instance/org.eclipse.jdt.ui/java_doc_tag=96,96,96
/instance/org.eclipse.jdt.ui/java_keyword=95,175,255
/instance/org.eclipse.jdt.ui/java_keyword_return=95,175,255
/instance/org.eclipse.jdt.ui/java_multi_line_comment=96,96,96
/instance/org.eclipse.jdt.ui/java_operator=255,255,255
/instance/org.eclipse.jdt.ui/java_single_line_comment=96,96,96
/instance/org.eclipse.jdt.ui/java_string=255,160,54
/instance/org.eclipse.jdt.ui/pf_coloring_argument=95,175,255
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=128,128,128
/instance/org.eclipse.jdt.ui/pf_coloring_comment=96,96,96
/instance/org.eclipse.jdt.ui/pf_coloring_key=128,128,128
/instance/org.eclipse.jdt.ui/pf_coloring_value=255,160,54
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=144,144,144
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=100,100,100
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=135,175,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=228,228,228
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=128,128,128
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=144,144,144
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=144,144,144
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=135,175,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=136,207,66
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=136,207,66
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=144,144,144
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=144,144,144
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=255,160,54
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=136,207,66
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=144,144,144
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=255,160,54
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=144,144,144
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=135,175,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=144,144,144
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=238,238,238
/instance/org.eclipse.jst.jsp.ui/commentBorder=#606060 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=#606060 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=#808080 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=#808080 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=#5FAFFF | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=#FFA036 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=#909090 | null | false | false | false | false
/instance/org.eclipse.php.ui/codeStyleNormal=#808080 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=#808080 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=#606060 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=#606060 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=#5FAFFF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=#606060 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorNumber=#FFA036 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=#606060 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=#606060 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorString=#FFA036 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=#606060 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorVariable=#88CF42 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=#87AFFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=#FFA036
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.italic=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=#E4E4E4
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.strikethrough=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=#909090
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=#909090
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.italic=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=#87AFFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=#FFA036
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.italic=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=#909090
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.italic=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=#909090
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.italic=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=#88CF42
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.italic=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=#909090
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.italic=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=#909090
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=#88CF42
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.italic=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=18,18,18
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=188,173,255
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=128,128,128
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=158,158,158
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=18,18,18
/instance/org.eclipse.ui.editors/currentLineColor=31,31,31
/instance/org.eclipse.ui.editors/deletionIndicationColor=255,71,71
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=239,239,239
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=239,239,239
/instance/org.eclipse.ui.editors/lineNumberColor=128,128,128
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=239,239,239
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=239,239,239
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=239,239,239
/instance/org.eclipse.ui.editors/printMarginColor=128,128,128
/instance/org.eclipse.ui.editors/searchResultIndicationColor=239,239,239
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=239,239,239
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=#909090 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=#909090 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=#909090 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=#909090 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=#909090 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=#909090 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=#808080 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=#909090 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=#606060 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=#909090 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=#5FAFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=#808080 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=#909090 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=#FFA036 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=#909090 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=#909090 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=#808080 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=#FFA036 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=#909090 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=#FFA036 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=#606060 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentText=#606060 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/declBoder=#909090 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=#909090 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=#909090 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=#909090 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=#909090 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=#5FAFFF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=#808080 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=#909090 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=#FFA036 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=#88CF42 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=#88CF42 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=#808080 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=255,255,255
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=96,96,96
/instance/org.eclipse.wst.jsdt.ui/java_default=128,128,128
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=96,96,96
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=96,96,96
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=160,235,1
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=96,96,96
/instance/org.eclipse.wst.jsdt.ui/java_keyword=95,175,255
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=95,175,255
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=96,96,96
/instance/org.eclipse.wst.jsdt.ui/java_operator=255,255,255
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=96,96,96
/instance/org.eclipse.wst.jsdt.ui/java_string=255,160,54
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=136,207,66
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.bold=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.italic=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=136,207,66
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=144,144,144
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.italic=false
/instance/org.eclipse.wst.jsdt.ui/tagName=144,144,144
/instance/org.eclipse.wst.xml.ui/cdataBorder=#909090 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=#808080 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=#606060 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=#606060 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=#909090 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=#909090 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=#909090 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=#909090 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=#909090 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=#5FAFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=#909090 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=#808080 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=#808080 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=#909090 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=#FFA036 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=#88CF42 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=#88CF42 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=#808080 | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=18,18,18
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=128,128,128
/instance/org.epic.perleditor/bookmarkIndicationColor=160,235,1
/instance/org.epic.perleditor/comment1Color=96,96,96
/instance/org.epic.perleditor/comment2Color=96,96,96
/instance/org.epic.perleditor/currentLineColor=31,31,31
/instance/org.epic.perleditor/errorIndicationColor=135,175,255
/instance/org.epic.perleditor/functionColor=144,144,144
/instance/org.epic.perleditor/invalidColor=228,228,228
/instance/org.epic.perleditor/keyword1Color=95,175,255
/instance/org.epic.perleditor/keyword2Color=144,144,144
/instance/org.epic.perleditor/labelColor=128,128,128
/instance/org.epic.perleditor/lineNumberColor=128,128,128
/instance/org.epic.perleditor/literal1Color=255,160,54
/instance/org.epic.perleditor/literal2Color=255,160,54
/instance/org.epic.perleditor/markupColor=128,128,128
/instance/org.epic.perleditor/numberColor=255,160,54
/instance/org.epic.perleditor/operatorColor=255,255,255
/instance/org.epic.perleditor/othersIndicationColor=128,128,128
/instance/org.epic.perleditor/printMarginColor=128,128,128
/instance/org.epic.perleditor/searchResultIndicationColor=239,239,239
/instance/org.epic.perleditor/taskIndicationColor=96,96,96
/instance/org.epic.perleditor/variableColorBold=false
/instance/org.epic.perleditor/variableColor=136,207,66
/instance/org.epic.perleditor/warningIndicationColor=255,160,54
/instance/org.python.pydev/BACKQUOTES_COLOR=128,128,128
/instance/org.python.pydev/CLASS_NAME_COLOR=135,175,255
/instance/org.python.pydev/CODE_COLOR=128,128,128
/instance/org.python.pydev/COMMENT_COLOR=96,96,96
/instance/org.python.pydev/DECORATOR_COLOR=128,128,128
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=255,255,255
/instance/org.python.pydev/FUNC_NAME_COLOR=144,144,144
/instance/org.python.pydev/KEYWORD_COLOR=95,175,255
/instance/org.python.pydev/NUMBER_COLOR=255,160,54
/instance/org.python.pydev/SELF_COLOR=128,128,128
/instance/org.python.pydev/STRING_COLOR=255,160,54
